# DeskClock-final-java

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persiancalendar/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetCityService.java  DigitalAppWidgetCityViewsFactory.java  DigitalAppWidgetProvider.java  WidgetUtils.java
app/src/main/java/com/persiancalendar/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmRecyclerView.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  CircleButtonsLayout.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  Utils.java  (+24 more)
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time_collapsed.xml  alarm_time_summary.xml  desk_clock.xml  desk_clock_saver.xml  main_clock_frame.xml  screensaver_settings.xml  stopwatch_fragment.xml  stopwatch_time.xml  timer_fragment.xml  timer_item.xml  world_clock_item.xml
app/src/main/res/layout-land/: main_clock_frame.xml  stopwatch_fragment.xml  world_clock_item.xml
app/src/main/res/layout-w320dp-h320dp/: timer_item.xml
app/src/main/res/layout-w320dp-h320dp-land/: stopwatch_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: backup_scheme.xml  screensaver_info.xml  settings.xml
(+115 files in other folders)
